<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Acheter - HomePod - Apple (FR)</title>
	<link rel="icon" type="image/ico" href="../images/favicon.ico" />
	<meta name="description" content="Site du HomePod d'Apple">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/reset.css">
	<link rel="stylesheet" href="../styles/buy.css">
	<link href="../styles/hamburgers.min.css" rel="stylesheet">
</head>

<body>
	<header id="header">
		<nav class="container nav-header">
			<!-- Responsive Menu -->
			<div class="hamburger-nav">
				<button class="hamburger" type="button">
					<span class="hamburger-box"><span class="hamburger-inner"></span></span>
				</button>
				<div class="menu-responsive">
					<a id="logo-responsive" href="../index.html" title="site d'apple"><img src="../images/apple-logo-homepod.svg" alt="Apple logo">
						HomePod</a>
				</div>
			</div>
			<!-- Div responsive menu -->
			<div id="responsiverequest" class="responsive-menu-none">
				<ul class="primaryMenu-responsive">
					<li class="menuItem-responsive"><a href="../pages/features.html" title="Caractéristiques">Caractéristiques</a></li>
					<li class="menuItem-responsive"><a href="https://www.apple.com/fr/apple-music/" title="Apple Music">Apple Music</a></li>
					<li class="menuItem-responsive"><a href="https://www.apple.com/fr/itunes/" title="iTunes">Podcasts</a></li>
					<li class="menuItem-responsive"><a href="https://support.apple.com/fr-fr" title="Assisstance">Assistance</a></li>
					<li class="menuItem-responsive">
						<a href="https://www.apple.com/fr/retail/" title="Recherche"><img src="../images/iconmonstr-magnifier-2-16.png"
							 alt="Rechercher"></a>
					</li>
					<li class="menuItem-responsive"><a class="buy-button" href="#" title="Acheter">Acheter</a></li>
				</ul>
			</div>
			<!-- Menu du haut-->
			<ul class="primaryMenu">
				<li class="menuItem">
					<a id="logo" href="../index.html" title="site d'apple"><img src="../images/apple-logo-homepod.svg" alt="Apple logo">
						HomePod</a>
				</li>
				<li class="menuItem"><a href="../pages/features.html" title="Caractéristiques">Caractéristiques</a></li>
				<li class="menuItem"><a href="https://www.apple.com/fr/apple-music/" title="Apple Music">Apple Music</a></li>
				<li class="menuItem"><a href="https://www.apple.com/fr/itunes/" title="iTunes">Podcasts</a></li>
				<li class="menuItem"><a href="https://support.apple.com/fr-fr" title="Assisstance">Assistance</a></li>
				<li class="menuItem">
					<a href="https://www.apple.com/fr/retail/" title="Recherche"><img src="../images/iconmonstr-magnifier-2-16.png"
						 alt="Rechercher"></a>
				</li>
				<li class="menuItem"><a class="buy-button" href="#" title="Acheter">Acheter</a></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<div class="homepod container">
			<a href="../index.html" title="HomePod Page">HomePod</a>
		</div>
		<div class="hero">
			<div class="slider">
				<div class="sliderContainer" style="left:0;">
					<img src="../images/homepod-white-0.png" alt="Image HomePod noir vu de face">
					<img src="../images/homepod-white-1.png" alt="Image HomePod noir vu de haut">
				</div>
				<div class="navigation">
					<ul class="dots">
						<li><a href="#" title="Image 1" class="current"></a></li>
						<li><a href="#" title="Image 2"></a></li>
					</ul>
				</div>
			</div>
			<div class="hero-informations">
				<h1>Acheter un HomePod</h1>
				<div class="color-selec">
					<button class="color-item">
						<div class="color-circle white"></div>
						<p>
							Blanc
						</p>
					</button>
					<button class="color-item">
						<div class="color-circle grey"></div>
						<p>
							Gris sidéral
						</p>
					</button>
				</div>
				<div class="infos-price">
					<p class="infos-price-full">
						349,00 €
					</p>
					<p class="infos-price-tva-offer">
						TVA et frais inclus : env. 59,00 €.
					</p>
					<p class="infos-price-tva-offer">
						Offre de financement à 0 %.
					</p>
					<div class="separator"></div>
				</div>
				<div class="infos-care">
					<p>
						Ajoutez l’AppleCare+
					</p>
					<ul>
						<li class="icon-apple">AppleCare+ pour HomePod</li>
						<li>45,00 €</li>
						<li class="care-time">Jusqu’à deux ans d’assistance technique et de garantie couvrant les dégâts accidentels.</li>
					</ul>
					<p class="disclaimer">
						Inclut la taxe sur les primes d’assurance (au taux applicable)
					</p>
				</div>
				<a href="https://www.apple.com/fr/shop/bag" class="buy-button btn-primary">Acheter</a>
			</div>
		</div>
		<div class="titleCaract">
			<h2> Il fait vivre votre musique chez vous. </h2>
			<p>
				Le HomePod est l’écrin idéal pour l’immense répertoire d’Apple Music. Pour
				<br>
				écouter toutes les chansons qui vous passent dans la tête, il vous
				<br>
				suffit de demander à Siri.
			</p>
			<img src="../images/siri-homepod1.png" alt="image " />
		</div>
		<div class="titleCaract noTop">
			<h2>Techniquement parlant.</h2>
		</div>
		<div class="text-caract">
			<div class="image-caract">
				<img src="../images/buy-caract.jpg" alt="image " />
			</div>
			<div class="block-principal">
				<div class="block1">
					<div class="block1-1">
						<h3> Dimensions :</h3>
						<ul>
							<li>172mm de hauteur</li>
							<li>142mm de diamètre</li>
						</ul>
					</div>
					<div class="block1-2">
						<h3> Poids :</h3>
						<ul>
							<li>172mm de hauteur</li>
							<li>142mm de diamètre</li>
						</ul>
					</div>
				</div>
				<div class="block2">
					<div class="block2-1">
						<h3> Technologie audio :</h3>
						<ul>
							<li>Boomer longue portée avec<br>amplificateur spécifique</li>
							<li>Sept tweeters à pavillon, chacun ayant<br> son propre amplificateur spécifique</li>
							<li>Ensemble de six micros pour<br>s’adresser de loin à Siri</li>
							<li>Micro interne de calibration des</li>
							<li>fréquences basses pour une correction</li>
							<li>automatique des graves</li>
							<li>Formation de faisceaux pour le son<br>direct et ambiant</li>
							<li>Traitement dynamique transparent<br>digne d’un studio professionnel</li>
						</ul>
					</div>
					<div class="block2-2">
						<h3>Sources audio :</h3>
						<ul>
							<li>Apple Music1</li>
							<li>Musique achetée sur iTunes</li>
							<li>Bibliothèque musicale iCloud avecw</li>
							<li>abonnement Apple Music ou</li>
							<li>iTunes Match</li>
							<li>Radio Beats 1 en direct</li>
							<li>Podcasts Apple</li>
							<li>Diffusion d’autres contenus de votre</li>
							<li>iPhone, iPad, iPod touch, Apple TV ou</li>
							<li>Mac sur le HomePod via AirPlay</li>
						</ul>
					</div>
				</div>
				<div class="block3">
					<div class="block3-1">
						<h3>Sans-fil :</h3>
						<ul>
							<li>Wi‑Fi 802.11ac avec MIMO</li>
							<li>Accès invité direct2</li>
							<li>Bluetooth 5.0</li>
						</ul>
					</div>
					<div class="block3-2">
						<h3>Langues :</h3>
						<ul>
							<li>Allemand, anglais (Australie, Canada,</li>
							<li>Royaume‑Uni, États‑Unis), cantonais</li>
							<li>(Chine continentale, Hong Kong),</li>
							<li>espagnol (Mexique, Espagne,</li>
							<li>États‑Unis), français (Canada, France),</li>
							<li>mandarin (Chine continentale)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Footer -->
	<!-- Footer -->
	<footer id="footer">
		<nav class="container">
			<div class="footer-container-1">
				<div class="col-1">
					<div class="col-1-1">
						<p class="title-footer">
							S’informer et Acheter
						</p>
						<ul>
							<li><a href="#" title="HomePod" target="-blank" class="subtitle-footer">HomePod</a></li>
							<li><a href="https://www.apple.com/fr/itunes/" title="Itunes" target="-blank" class="subtitle-footer">Itunes</a></li>
							<li><a href="https://www.apple.com/fr/itunes/music/" title="Music" target="-blank" class="subtitle-footer">Music</a></li>
							<li><a href="https://www.apple.com/fr/itunes/podcasts/" title="Podcasts" target="-blank" class="subtitle-footer">Podcasts</a></li>
							<li><a href="https://www.apple.com/fr/mac/" title="Mac" target="-blank" class="subtitle-footer">Mac</a></li>
							<li><a href="https://www.apple.com/fr/ipad/" title="Ipad" target="-blank" class="subtitle-footer">IPad</a></li>
							<li><a href="https://www.apple.com/fr/iphone/" title="Iphone" target="-blank" class="subtitle-footer">IPhone</a></li>
							<li><a href="https://www.apple.com/fr/ipod-touch/" title="Ipod Touch" target="-blank" class="subtitle-footer">IPod
									Touch</a></li>
							<li><a href="https://www.apple.com/fr/watch/" title="Watch" target="-blank" class="subtitle-footer">Watch</a></li>
							<li><a href="https://www.apple.com/fr/tv/" title="Tv" target="-blank" class="subtitle-footer">TV</a></li>
						</ul>
					</div>
					<div class="col-1-2">
						<p class="title-footer">
							AppleStore
						</p>
						<ul>
							<li><a href="https://www.apple.com/fr/retail/" title="Trouver un AppleStore" target="-blank" class="subtitle-footer">Trouver
									un Apple Store</a></li>
							<li><a href="https://www.apple.com/fr/retail/geniusbar/" title="Genius Bar" target="-blank" class="subtitle-footer">Genius
									Bar</a></li>
							<li><a href="https://www.apple.com/fr/today/" title="Today at Apple" target="-blank" class="subtitle-footer">Today
									at Apple</a></li>
							<li><a href="https://www.apple.com/fr/today/camp/" title="Stage d'été" target="-blank" class="subtitle-footer">Stage
									d’été Apple</a></li>
							<li><a href="https://itunes.apple.com/fr/app/apple-store/id375380948?mt=8" title="App Apple Store" target="-blank"
								 class="subtitle-footer">App Apple Store</a></li>
							<li><a href="https://www.apple.com/fr/shop/refurbished" title="Produits reconditionnés et soldés" target="-blank"
								 class="subtitle-footer">Produits reconditionnés et soldés</a></li>
							<li><a href="https://www.apple.com/fr/shop/browse/finance/loan" title="Financement" target="-blank" class="subtitle-footer">Financement</a></li>
							<li><a href="https://www.apple.com/fr/trade-in/" title="Apple GiveBack" target="-blank" class="subtitle-footer">Apple
									GiveBack</a></li>
							<li><a href="https://secure3.store.apple.com/fr/shop/account/home" title="État de votre commande" target="-blank"
								 class="subtitle-footer">État de votre commande</a></li>
							<li><a href="https://www.apple.com/fr/shop/help" title="Aide à l’achat" target="-blank" class="subtitle-footer">Aide
									à l’achat</a></li>
						</ul>
					</div>
					<div class="col-1-3">
						<p class="title-footer">
							Pour l'Éducation et les entreprises
						</p>
						<ul>
							<li><a href="https://www.apple.com/fr/education/" title="Apple et l'éducation" target="-blank" class="subtitle-footer">Apple
									et l’Éducation</a></li>
							<li><a href="https://www.apple.com/fr/shop/campaigns/education-pricing" title="Acheter pour université" target="-blank"
								 class="subtitle-footer">Acheter pour l’université</a></li>
							<li><a href="https://www.apple.com/fr/business/" title="Apple et les entreprises" target="-blank" class="subtitle-footer">Apple
									et les entreprises</a></li>
							<li><a href="https://www.apple.com/fr/retail/business/" title="Acheter pour entreprise" target="-blank" class="subtitle-footer">Acheter
									pour votre entreprise</a></li>
						</ul>
					</div>
					<div class="col-1-4">
						<p class="title-footer">
							Compte Apple
						</p>
						<ul>
							<li><a href="https://appleid.apple.com/" title="Gérer votre identifiant Apple" target="-blank" class="subtitle-footer">Gérer
									votre identifiant Apple</a></li>
							<li><a href="https://secure3.store.apple.com/fr/shop/account/home" title="Compte Apple Store" target="-blank"
								 class="subtitle-footer">Compte Apple Store</a></li>
							<li><a href="https://www.icloud.com/" title="iCloud.com" target="-blank" class="subtitle-footer">iCloud.com</a></li>
						</ul>
					</div>
					<div class="col-1-5">
						<p class="title-footer">
							Valeurs d’Apple
						</p>
						<ul>
							<li><a href="https://www.apple.com/fr/accessibility/" title="Accessibilité" target="-blank" class="subtitle-footer">Accessibilité</a></li>
							<li><a href="https://www.apple.com/fr/environment/" title="Environnement" target="-blank" class="subtitle-footer">Environnement</a></li>
							<li><a href="https://www.apple.com/fr/privacy/" title="Confidentialité" target="-blank" class="subtitle-footer">Confidentialité</a></li>
							<li><a href="https://www.apple.com/fr/supplier-responsibility/" title="Responsabilité fournisseurs" target="-blank"
								 class="subtitle-footer">Responsabilité des fournisseurs</a></li>
						</ul>
					</div>
					<div class="col-1-6">
						<p class="title-footer">
							À propos d’Apple
						</p>
						<ul>
							<li><a href="https://www.apple.com/fr/newsroom/" title="Newsroom" target="-blank" class="subtitle-footer">Newsroom</a></li>
							<li><a href="https://www.apple.com/fr/leadership/" title="Direction d'Apple" target="-blank" class="subtitle-footer">Direction
									d’Apple</a></li>
							<li><a href="https://www.apple.com/jobs/fr/" title="Travailler chez Apple" target="-blank" class="subtitle-footer">Travailler
									chez Apple</a></li>
							<li><a href="https://www.apple.com/legal/warranty/statutoryrights.html" title="Garantie" target="-blank" class="subtitle-footer">Garantie</a></li>
							<li><a href="https://investor.apple.com/investor-relations/default.aspx" title="Investisseurs" target="-blank"
								 class="subtitle-footer">Investisseurs</a></li>
							<li><a href="https://www.apple.com/fr/apple-events/" title="Événements" target="-blank" class="subtitle-footer">Événements</a></li>
							<li><a href="https://www.apple.com/fr/job-creation/" title="Création d’emplois en Europe" target="-blank" class="subtitle-footer">Création
									d’emplois en Europe</a></li>
							<li><a href="https://www.apple.com/fr/contact/" title="Contacter Apple" target="-blank" class="subtitle-footer">Contacter
									Apple</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-container-2">
				<div class="col-2">
					<div class="col-2-1">
						<p>
							Vous pouvez aussi faire vos achats dans un
							<a href="" title="">Apple Store</a>
							, par téléphone au 0800 046 046 ou chez
							<a href="" title="">un revendeur agréé.</a>
							.
						</p>
						<div class="footer-legal">
							<div class="footer-legal-child">
								<p>
									Copyright © 2019 Apple Inc. Tous droits réservés.
								</p>
							</div>
							<a href="https://www.apple.com/legal/" title="Legal" target="-blank">Accéder a nos mentions légales</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</footer>
	<script src="../scripts/buy.js"></script>
</body>

</html>